[gd_scene load_steps=4 format=3 uid="uid://bsfv6a62xx7f1"]

[ext_resource type="Texture2D" uid="uid://cd3ovpfvvijj2" path="res://Assets/CardSlot.png" id="1_5tl20"]
[ext_resource type="Script" uid="uid://liw5cu1na1h" path="res://Scripts/MonsterCardSlot.gd" id="1_mt86f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt86f"]
size = Vector2(182, 266)

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_mt86f")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("1_5tl20")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mt86f")
