[gd_scene load_steps=3 format=3 uid="uid://dar05827k6dhq"]

[ext_resource type="Script" uid="uid://liw5cu1na1h" path="res://Scripts/MonsterCardSlot.gd" id="1_4k0s4"]
[ext_resource type="Texture2D" uid="uid://cd3ovpfvvijj2" path="res://Assets/CardSlot.png" id="2_ymro1"]

[node name="CardSlot" type="Node2D"]
script = ExtResource("1_4k0s4")

[node name="CardSlotImage" type="Sprite2D" parent="."]
texture = ExtResource("2_ymro1")
