[gd_scene load_steps=13 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="Script" uid="uid://df210xwncxy83" path="res://Scripts/CardManager.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dar05827k6dhq" path="res://Scenes/EnermyCardSlot.tscn" id="2_50glp"]
[ext_resource type="PackedScene" uid="uid://bsfv6a62xx7f1" path="res://Scenes/CardSlot.tscn" id="2_pbw6q"]
[ext_resource type="Script" uid="uid://ucl4lb52etov" path="res://Scripts/MagicCardSlot.gd" id="3_jw32o"]
[ext_resource type="Script" uid="uid://baogqje4fsgp" path="res://Scripts/PlayerHand.gd" id="3_v1gob"]
[ext_resource type="Texture2D" uid="uid://dn1l51fylljrx" path="res://Assets/Deck.png" id="4_jw32o"]
[ext_resource type="Script" uid="uid://b43vecnx5svgg" path="res://Scripts/Deck.gd" id="4_pbw6q"]
[ext_resource type="Script" uid="uid://bodd3sp2mamis" path="res://Scripts/InputManager.gd" id="6_v1gob"]
[ext_resource type="Script" uid="uid://pnhlwtmia2be" path="res://Scripts/OpponentDeck.gd" id="9_4kpch"]
[ext_resource type="Script" uid="uid://mlnoxhca3wb4" path="res://Scripts/BattleManager.gd" id="9_vy5pj"]
[ext_resource type="Script" uid="uid://d3ct01i48rys3" path="res://Scripts/EnemyHand.gd" id="10_bmxlf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(179, 264)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_rgh2o")

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot" parent="CardSlots" instance=ExtResource("2_pbw6q")]
z_index = -3
position = Vector2(376, 460)
scale = Vector2(0.3, 0.3)
script = ExtResource("3_jw32o")

[node name="CardSlot2" parent="CardSlots" instance=ExtResource("2_pbw6q")]
z_index = -3
position = Vector2(476, 460)
scale = Vector2(0.3, 0.3)
script = ExtResource("3_jw32o")

[node name="CardSlot3" parent="CardSlots" instance=ExtResource("2_pbw6q")]
z_index = -3
position = Vector2(576, 460)
scale = Vector2(0.3, 0.3)
script = ExtResource("3_jw32o")

[node name="CardSlot4" parent="CardSlots" instance=ExtResource("2_pbw6q")]
z_index = -3
position = Vector2(676, 460)
scale = Vector2(0.3, 0.3)
script = ExtResource("3_jw32o")

[node name="CardSlot5" parent="CardSlots" instance=ExtResource("2_pbw6q")]
z_index = -3
position = Vector2(776, 460)
scale = Vector2(0.3, 0.3)
script = ExtResource("3_jw32o")

[node name="CardSlot6" parent="CardSlots" instance=ExtResource("2_pbw6q")]
z_index = -3
position = Vector2(376, 360)
scale = Vector2(0.3, 0.3)

[node name="CardSlot7" parent="CardSlots" instance=ExtResource("2_pbw6q")]
z_index = -3
position = Vector2(476, 360)
scale = Vector2(0.3, 0.3)

[node name="CardSlot8" parent="CardSlots" instance=ExtResource("2_pbw6q")]
z_index = -3
position = Vector2(576, 360)
scale = Vector2(0.3, 0.3)

[node name="CardSlot9" parent="CardSlots" instance=ExtResource("2_pbw6q")]
z_index = -3
position = Vector2(676, 360)
scale = Vector2(0.3, 0.3)

[node name="CardSlot10" parent="CardSlots" instance=ExtResource("2_pbw6q")]
z_index = -3
position = Vector2(776, 360)
scale = Vector2(0.3, 0.3)

[node name="EnemyCardSlot1" parent="CardSlots" instance=ExtResource("2_50glp")]
position = Vector2(376, 230)
scale = Vector2(0.3, 0.3)

[node name="EnemyCardSlot2" parent="CardSlots" instance=ExtResource("2_50glp")]
position = Vector2(476, 230)
scale = Vector2(0.3, 0.3)

[node name="EnemyCardSlot3" parent="CardSlots" instance=ExtResource("2_50glp")]
position = Vector2(576, 230)
scale = Vector2(0.3, 0.3)

[node name="EnemyCardSlot4" parent="CardSlots" instance=ExtResource("2_50glp")]
position = Vector2(676, 230)
scale = Vector2(0.3, 0.3)

[node name="EnemyCardSlot5" parent="CardSlots" instance=ExtResource("2_50glp")]
position = Vector2(776, 230)
scale = Vector2(0.3, 0.3)

[node name="EnemyCardSlot6" parent="CardSlots" instance=ExtResource("2_50glp")]
position = Vector2(376, 130)
scale = Vector2(0.3, 0.3)

[node name="EnemyCardSlot7" parent="CardSlots" instance=ExtResource("2_50glp")]
position = Vector2(476, 130)
scale = Vector2(0.3, 0.3)

[node name="EnemyCardSlot8" parent="CardSlots" instance=ExtResource("2_50glp")]
position = Vector2(576, 130)
scale = Vector2(0.3, 0.3)

[node name="EnemyCardSlot9" parent="CardSlots" instance=ExtResource("2_50glp")]
position = Vector2(676, 130)
scale = Vector2(0.3, 0.3)

[node name="EnemyCardSlot10" parent="CardSlots" instance=ExtResource("2_50glp")]
position = Vector2(776, 130)
scale = Vector2(0.3, 0.3)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("3_v1gob")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(60, 580)
scale = Vector2(0.4, 0.4)
script = ExtResource("4_pbw6q")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
texture = ExtResource("4_jw32o")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_r0du0")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_v1gob")

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 160.0
offset_top = 349.0
offset_right = 238.0
offset_bottom = 380.0
text = "End Turn"

[node name="OpponentDeck" type="Node2D" parent="."]
position = Vector2(1084, 64)
script = ExtResource("9_4kpch")

[node name="Sprite2D" type="Sprite2D" parent="OpponentDeck"]
z_index = -2
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_jw32o")

[node name="RichTextLabel" type="RichTextLabel" parent="OpponentDeck"]
modulate = Color(0, 0, 0, 1)
z_index = -2
offset_left = -3.5999756
offset_top = -11.200012
offset_right = 36.400024
offset_bottom = 28.799988
scale = Vector2(2, 2)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="BattleManager" type="Node2D" parent="."]
script = ExtResource("9_vy5pj")

[node name="BattleTimer" type="Timer" parent="."]

[node name="EnemyHand" type="Node2D" parent="."]
script = ExtResource("10_bmxlf")

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="_on_end_turn_button_pressed"]
